<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Custom_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTB-rX-fQS">
                                <rect key="frame" x="112.5" y="313" width="150" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="72a-x4-x1D"/>
                                    <constraint firstAttribute="height" constant="40" id="rJ2-cf-G62"/>
                                </constraints>
                                <state key="normal" title="Show Alert"/>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWt-NM-czj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MTB-rX-fQS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KaN-iB-bcv"/>
                            <constraint firstItem="MTB-rX-fQS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XLh-5M-0Li"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="136"/>
        </scene>
        <!--Custom Alert View Controller-->
        <scene sceneID="N1k-Bv-yko">
            <objects>
                <viewController storyboardIdentifier="CustomAlertViewController" id="zjC-jO-DrQ" customClass="CustomAlertViewController" customModule="Custom_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exs-sc-ObC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9G-AF-E6a">
                                <rect key="frame" x="40" y="208.5" width="294" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7Op-Ct-jmu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFu-7e-ebN">
                                <rect key="frame" x="167.5" y="318" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeAlert:" destination="zjC-jO-DrQ" eventType="touchUpInside" id="lnd-Dx-nVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.79815924657534243" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i9G-AF-E6a" firstAttribute="leading" secondItem="goP-tt-ciw" secondAttribute="leading" constant="40" id="KrA-pN-RBA"/>
                            <constraint firstItem="i9G-AF-E6a" firstAttribute="centerX" secondItem="Exs-sc-ObC" secondAttribute="centerX" id="Wdl-zq-tu4"/>
                            <constraint firstItem="i9G-AF-E6a" firstAttribute="centerY" secondItem="Exs-sc-ObC" secondAttribute="centerY" id="mce-Ok-3fk"/>
                            <constraint firstItem="VFu-7e-ebN" firstAttribute="centerX" secondItem="Exs-sc-ObC" secondAttribute="centerX" id="qCu-xf-8rz"/>
                            <constraint firstItem="VFu-7e-ebN" firstAttribute="centerY" secondItem="Exs-sc-ObC" secondAttribute="centerY" id="zDr-5q-9WP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="goP-tt-ciw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRK-7S-Ru9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="135"/>
        </scene>
    </scenes>
</document>
